
.carousel-inner .carousel-item{
    height: 100vh;
}

.carousel-item img{
height:100%;
object-fit: cover;
}
.dropdown{
    list-style-type:none;
}
.card img{
    width: 100%;
    height:300px;
    object-fit: cover;
}
.middle a{
    position:absolute;
    z-index:1;
    padding:5px;
   
}
.card-body{
    top:15px;
    left:15px;
   z-index:1;
 
}.card-body i{
    top:15px;
    left:15px;
   z-index:1;
}

.bottom .card{
    padding:10px;
   }
.bottom i{
    padding-top:3px;
    padding-left: 4px;
}

.container-fluid, footer{
  margin: 0 auto;
  width: 100%;
  background: #eff2f5;
 padding:10px;
}
 .container-fluid{
     padding-left:20%;
 }
footer{
    background:#8395a7;
}
footer h3 li{
    text-align: center;
}
.d-flex{
    margin:15px 0;
}
    
.bottom-list{
    list-style-type:none;
    display: flex;
    padding:5px;
}
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  align-content:right;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  padding: 5px;
  width: 100px;
  height: 30px;
  margin-top: 10px;
  line-height: 30px;
  color: black;
  font-weight: bold;
  text-align: center;
}